<?xml version="1.0"?>
<robot>

    <material name="black">
        <color rgba="0.0 0.0 0.0 1.0"/>
    </material>
    <material name="blue">
        <color rgba="0.203125 0.23828125 0.28515625 1.0"/>
    </material>
    <material name="green">
        <color rgba="0.0 0.8 0.0 1.0"/>
    </material>
    <material name="grey">
        <color rgba="0.2 0.2 0.2 1.0"/>
    </material>
    <material name="orange">
        <color rgba="1.0 0.423529411765 0.0392156862745 1.0"/>
    </material>
    <material name="brown">
        <color rgba="0.870588235294 0.811764705882 0.764705882353 1.0"/>
    </material>
    <material name="red">
        <color rgba="0.80078125 0.12890625 0.1328125 1.0"/>
    </material>
    <material name="white">
        <color rgba="1.0 1.0 1.0 1.0"/>
    </material>

    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/mfwr</robotNamespace>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        </plugin>
    </gazebo>

    <gazebo reference="link_chassis">
        <material>Gazebo/White</material>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo reference="link_frw">
        <mu1 value="200.0"/>
        <mu2 value="100.0"/>
        <kp value="10000000.0"/>
        <kd value="1.0"/>
        <material>Gazebo/Black</material>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo reference="link_brw">
        <mu1 value="200.0"/>
        <mu2 value="100.0"/>
        <kp value="10000000.0"/>
        <kd value="1.0"/>
        <material>Gazebo/Black</material>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo reference="link_flw">
        <mu1 value="200.0"/>
        <mu2 value="100.0"/>
        <kp value="10000000.0"/>
        <kd value="1.0"/>
        <material>Gazebo/Black</material>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo reference="link_blw">
        <mu1 value="200.0"/>
        <mu2 value="100.0"/>
        <kp value="10000000.0"/>
        <kd value="1.0"/>
        <material>Gazebo/Black</material>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo>
        <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
            <updateRate>100.0</updateRate>
            <robotNamespace>/mfwr</robotNamespace>
            <leftFrontJoint>link_chassis__link_flw</leftFrontJoint>
            <rightFrontJoint>link_chassis__link_frw</rightFrontJoint>
            <leftRearJoint>link_chassis__link_blw</leftRearJoint>
            <rightRearJoint>link_chassis__link_brw</rightRearJoint>
            <wheelSeparation>0.235</wheelSeparation>
            <wheelDiameter>0.085</wheelDiameter>
            <robotBaseFrame>link_chassis</robotBaseFrame>
            <torque>20</torque>
            <topicName>cmd_vel</topicName>
            <commandTopic>cmd_vel</commandTopic>
            <broadcastTF>false</broadcastTF>
        </plugin>
    </gazebo>

    <gazebo reference="camera_link">
  <sensor name="camera_link_camera" type="depth">
    <update_rate>20</update_rate>
    <camera>
      <horizontal_fov>1.047198</horizontal_fov>
      <image>
        <width>640</width>
        <height>480</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.05</near>
        <far>3</far>
      </clip>
    </camera>
    <plugin name="camera_link_controller" filename="libgazebo_ros_openni_kinect.so">
      <baseline>0.2</baseline>
      <alwaysOn>true</alwaysOn>
      <updateRate>1.0</updateRate>
      <cameraName>camera_link_ir</cameraName>
      <imageTopicName>/camera_link/color/image_raw</imageTopicName>
      <cameraInfoTopicName>/camera_link/color/camera_info</cameraInfoTopicName>
      <depthImageTopicName>/camera_link/depth/image_raw</depthImageTopicName>
      <depthImageInfoTopicName>/camera_link/depth/camera_info</depthImageInfoTopicName>
      <pointCloudTopicName>/camera_link/depth/points</pointCloudTopicName>
      <frameName>camera_link</frameName>
      <pointCloudCutoff>0.5</pointCloudCutoff>
      <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
      <distortionK1>0.00000001</distortionK1>
      <distortionK2>0.00000001</distortionK2>
      <distortionK3>0.00000001</distortionK3>
      <distortionT1>0.00000001</distortionT1>
      <distortionT2>0.00000001</distortionT2>
      <CxPrime>0</CxPrime>
      <Cx>0</Cx>
      <Cy>0</Cy>
      <focalLength>0</focalLength>
      <hackBaseline>0</hackBaseline>
    </plugin>
  </sensor>
</gazebo>

</robot>
