<?xml version="1.0" ?>
<robot name="mfwr" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find mfwr_description)/urdf/macros.xacro" />
<xacro:include filename="$(find mfwr_description)/urdf/mfwr.gazebo" />

<xacro:chassis name="link_chassis"/>

<xacro:wheels name="link_frw" radius="0.0425" length="0.027"/>
<xacro:wheel_joints name="link_chassis__link_frw" origin_xyz="0.1175 0.121 -0.01" child_link="link_frw"/>
<xacro:transmissions name="tran1" joint_name="link_chassis__link_frw" actuator_name="motor1"/>

<xacro:wheels name="link_brw" radius="0.0425" length="0.027"/>
<xacro:wheel_joints name="link_chassis__link_brw" origin_xyz="-0.1175 0.121 -0.01" child_link="link_brw"/>
<xacro:transmissions name="tran2" joint_name="link_chassis__link_brw" actuator_name="motor2"/>

<xacro:wheels name="link_flw" radius="0.0425" length="0.027"/>
<xacro:wheel_joints name="link_chassis__link_flw" origin_xyz="0.1175 -0.121 -0.01" child_link="link_flw"/>
<xacro:transmissions name="tran3" joint_name="link_chassis__link_flw" actuator_name="motor3"/>

<xacro:wheels name="link_blw" radius="0.0425" length="0.027"/>
<xacro:wheel_joints name="link_chassis__link_blw" origin_xyz="-0.1175 -0.121 -0.01" child_link="link_blw"/>
<xacro:transmissions name="tran4" joint_name="link_chassis__link_blw" actuator_name="motor4"/>

<joint name="camera_joint" type="fixed">
    <axis xyz="0 1 0" />
    <origin xyz="0.04 0 0.06" rpy="0 0 0"/>
    <parent link="link_chassis"/>
    <child link="camera_link"/>
  </joint>

  <!-- Camera -->
  <link name="camera_link">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
    <box size="0.05 0.05 0.05"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
    <box size="0.05 0.05 0.05"/>
      </geometry>
      <material name="red"/>
    </visual>

    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>
</robot>
